source s_nginx_access { unix-dgram("/run/nginx.access"); };
source s_nginx_error { unix-dgram("/run/nginx.error"); };

destination d_nginx_access { file("/var/log/nginx.access.log"); };
destination d_nginx_error  { file("/var/log/nginx.error.log"); };

log { source(s_nginx_access); destination(d_nginx_access);
                              destination(d_syslog); };
log { source(s_nginx_error);  destination(d_syslog);
                              destination(d_nginx_error); };
